NEXT_PUBLIC_SITE_URL=http://localhost:3000 # or whatever you're hosting on

NEXTAUTH_SECRET=null # generated

JWT_SECRET=null # generated

SPOTIFY_CLIENT_ID=null # provided by spotify
SPOTIFY_CLIENT_SECRET=null # provided by spotify

MONGODB_URI=null # provided by mongo

NODE_ENV=development # to control database connections